{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // ↓より厳密
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    // 誤ってケースのフォールスルー バグを出荷しないこと
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "jsx": "react-native",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    },
    "plugins": [
      {
        "name": "eslint-plugin-import-access"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "./ios/*",
    "./android/*",
    "./hasky/*"
  ]
}
